# PortfolioApp

./: .gitignore  PortfolioApp.sln  README.md
PortfolioApp/: PortfolioApp.csproj  Program.cs  appsettings.json
PortfolioApp/Controllers/: AccountController.cs  AddCategoryController.cs  AddProjectController.cs  EditCategoryController.cs  EditProjectController.cs  GetProjectDetailsController.cs  LoginController.cs  ProjectsPageController.cs  RegisterController.cs
PortfolioApp/Data/: ApplicationDbContext.cs  Image.cs  Project.cs  ProjectCategory.cs
PortfolioApp/Migrations/: 20240422135943_InitialCreate.Designer.cs  20240422135943_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PortfolioApp/Pages/: Error.cshtml.cs
PortfolioApp/Pages/Shared/: _Layout.cshtml
PortfolioApp/Properties/: launchSettings.json
PortfolioApp/Views/Admin/: AccountPage.cshtml  AddCategory.cshtml  AddProject.cshtml  EditCategory.cshtml  Login.cshtml  Register.cshtml
PortfolioApp/Views/Shared/: AddCategory.cshtml  AddProject.cshtml  ProjectDetail.cshtml  ProjectsPage.cshtml
PortfolioApp/wwwroot/css/: site.css
PortfolioApp/wwwroot/js/: site.js
